<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compay documents</title>
</head>
the company documents
<body>
    <h1><b>queen style fashion</b></h1>
    <h2>the <strong> queen fashion group</strong>
    </h2>
    <h3> all documents</h3>
    <p> <i><b>
    queen group
    </b></i></p>
    <p> queen fashion is modern clothing company that sells <b> <i> <strong> <mark>
        high quality women's clothing 
    </mark></strong></i> at affordable prices. our company offers dresses, sarees, kurtis
. jeans, tops, handbags, and fashion accessories.</b>
<p> we believe in providing excellent customer services 
    we believe that every customer deserves 
    good quality , beautiful designs, and reasonable pricces.
</p>
<hr>
<hr>
<p> <mark><b><ins> queen group in the market
    more then 100 years dominet the market with fashion and style.
</ins></b></mark></p>
<pre><b>women's clothing
       saress
       kurtis
       jeans
       tops
       handbags
       fashion accessories</b>
</pre>
<p> this company work and 
    make people more fashionable
    nad confidence.
</p>

    
    
    
</body>
</html>