<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1> html all information</h1>
    <h2> defination <b>hyper text markup language</b>
    </h2>
    <h3> use more for web development with using information with tags</h3>
    <h4> html is a standard markup language for creating web pages</h4>
    <h5> there is many benefits of using html</h5>
    <h6> let's see the html information</h6>
    <hr>
    <hr>
    <p>HTML is one of hte most important technologies used to creat websites, and learning
        it is a very useful skill for anyone interested in technology.
    </p>
    <p><b><strong><i>when you start learning web development, you should practice every day and try to
        understad how websites work.</i></strong> 
    </b> <strong> it is extremely important to understnad </strong></p>
    
    
    
    
</body>
</html>