<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <h1> input all types in html</h1>
        <label >Enter the Name</label>
        <input type="text"placeholder=" Enter you name="/>
        <br><br><br>
        <label > Emter the password</label>
        <input type="password"placeholder="password">
        <br><br><br>
        <label > Enter the email</label>
        <input type="email"placeholder="example@gmail.com">
        <br><br><br>
        <label >Enter the Phone number</label>
        <input type="number"placeholder="00000000000">
        <br><br><br>
        <label > Enter the telphone</label>
        <input type="tel"placeholder=" 0000000000">
        <br><br><br>
        <label >Enter the URL</label>
        <input type="url"placeholder="0000000000">
        <br><br><br>
        <label >search the cities</label>
        <input type="search"placeholder=" multiple">
        <br><br><br>
        <label >search the cities</label>
        <input type="search"placeholder=" mumbai">
        <br><br>
        <label >select the date</label>
        <input type="date"/>
        <br><br><br>
        
    </form>

    
</body>
</html>